.row.heading
  .small-12.columns.nav-holder
    nav
      a.websites(href="/websites") Websites
      / a.art(href="/artwork")Artwork
      a.about(href="/about")About me
      / a.blog(href="")Blog
    a(href="/")
      h1
        span#logo Melissa Page
.row.process#sub
  .small-12.columns.links
    .btn-wrapper
      ul.button-group
          li
            a.button(href="https://twitter.com/Dabriaa")Twitter
          li
            a.button(href="http://klout.com/#/Dabriaa")Klout
          li
            a.button(href="http://teamtreehouse.com/dabria")TeamTreehouse
          li
            a.button(href="https://www.codeschool.com/users/146812")CodeSchool
          li
            a.button(href="https://www.khanacademy.org/profile/Dabriaa/")KhanAcademy
          li
            a.button(href="https://github.com/dabria")GitHub
.row.process#sub
  .aboutme-holder
    .columns.text.small-9#resizer
      h4 Where I come from...
      p I was born and raised in Victoria, BC, living briefly in Alberta. I've traveled many places along Vancouver Island and visited Vancouver.
      h4 How it Began...
      p I became interested in computers from a young age. Some of my earliest memories are of using on our computer, playing educational and not-so-educational games. By the time I was twelve, I was considering my future career, and the two things that stuck out in my mind was being a website designer or being an animator. I decided eventually to take the first option.
      h4 Interest Developed...
      p My first experience with HTML was back in 2000, when I was eight. Neopets was freshly created and it allowed you to have a single page website for your pets. I loved creating my own page for my pet, styling it and creating a story for my pet. After I outgrew Neopets I spent a lot of time in online forums and playing online games. I still enjoyed tinkering with code, making my own sites with free hosting services, and writing my own scripts with AutoHotKey for crafting large amounts of items in video games.
      h4 The Final Push...
      p Eventually, I decided to take making websites and web apps seriously, to make a living off of it. I began learning deeper how to create and manipulate elements using online schools like Treehouse, CodeSchool, and Khan Acadamy. With enough time and effort, I began feelings confident in my skills and set out to create a portfolio of many different sites with many different styles.
      h4 Present Day...
      p.other That brings my journey to today, still pushing myself to try new things and learn more.
      h4 Other Hobbies...
      p I have free time too, I like to spend it doing lots of different things. I like videogames, drawing, painting, writing, hiking, cooking, and of course seeing my friends. I also like anime, cartoons, and hit TV shows. I like playing pool, though I don't get to do it often. I'm typically open to try anything at least once! 
    .columns.small-3#resizer
      .me-holder
        img.me(src="http://i.pgu.me/Y56KyZ9e_original.jpg")
        img.me2(src="http://i.pgu.me/p1ph3byS_original.png")
        img.me2(src="http://i.pgu.me/TN1FsbH-_original.png")