.row.heading
  .small-12.columns.nav-holder
    nav
      a.websites(href="/websites") Websites
      / a.art(href="/artwork")Artwork
      a.about(href="/about")About me
      / a.blog(href="")Blog
    a(href="/")
      h1
        span#logo Melissa Page
.row.process.sub
  .small-12.columns.links
    .btn-wrapper
      ul.button-group
          li
            a.button(href="https://twitter.com/Dabriaa")Twitter
          li
            a.button(href="http://klout.com/#/Dabriaa")Klout
          li
            a.button(href="http://teamtreehouse.com/dabria")TeamTreehouse
          li
            a.button(href="https://www.codeschool.com/users/146812")CodeSchool
          li
            a.button(href="https://www.khanacademy.org/profile/Dabriaa/")KhanAcademy
          li
            a.button(href="https://github.com/dabria")GitHub
.row.process.sub
  .aboutme-holder
    .columns.text.small-9.resizer3
      h4 How it Began
      p I became interested in computers from a young age. Some of my earliest and fondest memories are of using the family computer, playing educational and not-so-educational games (and cursing whenever my parents had to use the phone). By the time I was twelve, I was considering my future career and the two things that stuck out in my mind were being a website designer or being an animator. I eventually decided to take the first option.
      p My first experience with HTML was back in 2000, when I was eight. Neopets was brand new, allowing you to have a single-page website for your pets and a customizable guild page. I loved creating pages for my pets, styling them uniquely and creating a story for my pet. After I outgrew Neopets I spent a lot of time in online forums and playing online games. I still enjoyed tinkering with code, making my own sites with free hosting services, and writing my own scripts with AutoHotKey for crafting large amounts of items in video games. It was slow for my skill building, but it was a fun period in my life.
      p I decided a year after I graduated to start taking websites and web apps seriously, to try and make a living off of it. I began learning how to create and manipulate elements better than before by using online schools like Treehouse, CodeSchool, and Khan Academy. With enough time and effort I began feeling confident in my skills and set out to create a portfolio of different sites with different styles.
      h4 Present Day
      p That brings my journey to today, still pushing myself to try new things and learn more. I'm currently taking the Compuster Systems Technology program at Camosun College. I also work part-time as a receptionist and sales person at a salon.
      h4 Other Hobbies
      p I have free time occasionally, and I like to spend it doing different things. I like videogames, drawing, painting, and writing. I also like popular media such as, anime, cartoons, movies, and TV shows. I like playing pool too, though I don't get to do it often. I'm pretty laid back and I'm typically open to try anything at least once! 
    .columns.small-3.resizer4
      .me-holder
        img.me(src="img/me.png" alt="Picture of me 1")
        h3 Contact
        p
          i.fa.fa-twitter-square
          ' &#x20; Twitter:
          a(href="https://twitter.com/Dabriaa")@Dabriaa
        p
          i.fa.fa-envelope
          ' &#x20; Email:
          a(href="mailto:miss.melissa.page@gmail.com")miss.melissa.page@gmail.com
