.row.heading
  .small-12.columns.nav-holder
    nav
      a.websites(href="/websites") Websites
      // a.art(href="")Artwork
      a.about(href="/about")Info
      // a.blog(href="")Blog
    a(href="/")
      h1
        span#logo Melissa Page
.row.process#sub
  .small-8.columns
    ul.small-block-grid-4.sites
      li
        img.preview(src="http://terryshoemaker.files.wordpress.com/2013/03/placeholder1.jpg")
      li
        img.preview(src="http://terryshoemaker.files.wordpress.com/2013/03/placeholder1.jpg")
      li
        img.preview(src="http://terryshoemaker.files.wordpress.com/2013/03/placeholder1.jpg")
      li
        img.preview(src="http://terryshoemaker.files.wordpress.com/2013/03/placeholder1.jpg")
    ul.small-block-grid-4.sites
      li
        img.preview(src="http://terryshoemaker.files.wordpress.com/2013/03/placeholder1.jpg")
      li
        img.preview(src="http://terryshoemaker.files.wordpress.com/2013/03/placeholder1.jpg")
      li
        img.preview(src="http://terryshoemaker.files.wordpress.com/2013/03/placeholder1.jpg")
      li
        img.preview(src="http://terryshoemaker.files.wordpress.com/2013/03/placeholder1.jpg")
    ul.small-block-grid-4.sites
      li
        img.preview(src="http://terryshoemaker.files.wordpress.com/2013/03/placeholder1.jpg")
      li
        img.preview(src="http://terryshoemaker.files.wordpress.com/2013/03/placeholder1.jpg")
      li
        img.preview(src="http://terryshoemaker.files.wordpress.com/2013/03/placeholder1.jpg")
      li
        img.preview(src="http://terryshoemaker.files.wordpress.com/2013/03/placeholder1.jpg")
    ul.small-block-grid-4.sites
      li
        img.preview(src="http://terryshoemaker.files.wordpress.com/2013/03/placeholder1.jpg")
      li
        img.preview(src="http://terryshoemaker.files.wordpress.com/2013/03/placeholder1.jpg")
      li
        img.preview(src="http://terryshoemaker.files.wordpress.com/2013/03/placeholder1.jpg")
      li
        img.preview(src="http://terryshoemaker.files.wordpress.com/2013/03/placeholder1.jpg")
  .small-4.columns.text
    p One of my hobbies is drawing and painting. I've never had any formal lessons, so I'm completely self taught. I'm nowhere near the skill I want to be yet, but I am pushing myself everytime I draw to do better than the last time.
    p I usually use Photoshop and ArtRage Studio Pro. I prefer Photoshop for creating the drawing, and then I colour it in using ArtRage. Though, sometimes I switch it around.