.row.heading
  .small-12.columns.nav-holder
    nav
      a.websites(href="/websites") Websites
      / a.art(href="/artwork")Artwork
      a.about(href="/about")About me
      / a.blog(href="")Blog
    h1
      span#logo Melissa Page
    img(alt="M. Page Works" src="/img/logo.png")
.row.tagline
  .small-12.columns
    h3 Design, Code, Complete.
.row.process
  .DCC-holder
    .columns.text.small-4.resizer5
      i.fa.fa-pencil.design
      h4 &#x20; Design
      p I do my best to design functional, yet beautiful websites. Whether you want the design simple or complex,  I can make it work. I sketch up designs, use programs, or code something quickly to show how I think the content should be arranged. Once I've planned it out, I take action.
    .columns.text.small-4.resizer5
      i.fa.fa-coffee.code
      h4 &#x20; Code
      p
        ' When I'm ready to code, I lock myself in a room free from distractions and get down to business. I write to the best of my ability every time, and I write as cleanly as possible. I am familiar with many different frameworks, design concepts, and tools. Please view
        '
        a(href="/websites")Websites
        ' &#x20; for more information.
    .columns.text.small-4.resizer5
      i.fa.fa-gift.complete
      h4 &#x20; Complete 
      p Once I'm done the bulk of the work, I put my attention to fine-tuning details. I make sure everything works perfectly, and keep my code as DRY (Don't Repeat Yourself) as possible. This is the final step, and once completed, remains a wonderful, functional, and beautiful product.
.row.process
  .small-12.columns.text
    i.fa.fa-briefcase.hire
    h4 &#x20; For Hire
    p I'm currently enrolled at Camosun College's CST program, so my studies are currently taking priority. However, I'm interested in working for a local business for my CO-OP course. If you'd be interested, please contact me through Twitter or email.
    p If you're a company looking for a freelancer, please email me and I can see about scheduling some work for you.
.row.heading.foot
  .small-12.columns.text
    h3 Contact
    p
      i.fa.fa-twitter-square
      ' &#x20; Twitter:
      a(href="https://twitter.com/Dabriaa")@Dabriaa
    p
      i.fa.fa-envelope
      ' &#x20; Email:
      a(href="mailto:miss.melissa.page@gmail.com")miss.melissa.page@gmail.com
