doctype html
html
  head
    title Melissa Page
    meta(name="author" content="Melissa Page")
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, user-scalable=no, target-densityDpi=device-dpi")
    link(rel="stylesheet" href="css/foundation.css")
    link(href="/stylesheets/portfolio.css" rel="stylesheet")
    link(href="/stylesheets/#{@page}.css" rel="stylesheet")
    link(href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet")
    link(href="http://fonts.googleapis.com/css?family=Duru+Sans%7CMontserrat+Alternates%7CExo+2%7CAlef%7CSanchez" rel="stylesheet" type="text/css")
    link(rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico")
    script(src="js/modernizr.js")
    script(src="js/jquery.js")
    script(src="js/main.js")
  body
    == yield
