.row.heading
  .small-12.columns.nav-holder
    nav
      a.websites(href="") Websites
      / a.art(href="/artwork")Artwork
      a.about(href="/about")About me
      / a.blog(href="")Blog
    a(href="/")
      h1
        span#logo Melissa Page
.row.process.sub
  .website-holder
    .columns.small-8.resizer
      h4.noinline I make sites responsive for any device, and everything in-between!
      i.fa.fa-desktop.device
      h4 &#32; Desktop
      i.fa.fa-tablet.device.spacer
      h4 &#32; Tablet
      i.fa.fa-mobile.device.spacer
      h4 &#32; Mobile
      ul.small-block-grid-4.sites
        li
          a(href="#openModal1")
            img.preview.glow(src="http://i.pgu.me/owWqrsVK_original.png" alt="Bakery site preview")
        li
          a(href="#openModal2")
            img.preview.glow(src="http://i.pgu.me/7ecoaIRY_original.png" alt="pgu.me preview")
        li
          a(href="#openModal3")
            img.preview.glow(src="http://i.pgu.me/L-gintBn_original.png" alt="My site v2 preview")
        li
          a(href="#openModal4")
            img.preview.glow(src="http://i.pgu.me/PD33S-_5_original.png" alt="My site v1 preview")
      ul.small-block-grid-4.sites-caption
        li
          a(href="#openModal1")Generic Bakery Shop
        li
          a(href="#openModal2")PGU.me
        li
          a(href="#openModal3")MelissaPage.ca V2
        li
          a(href="#openModal4")MelissaPage.ca V1
      div.modalDialog#openModal1
        div
          a.close(href="#close")x
          h4 Generic Bakery Shop
          p A fake bakery I created to test some elements that a shop might request, like an online ordering section and location with a map.
          p.hint &#40;Click to view&#41;
          ul.small-block-grid-4.sites
            li
              a(href="http://i.pgu.me/fIV04jMg_original.png")
                img.preview.glow(src="http://i.pgu.me/owWqrsVK_original.png" alt="Bakery Pic 1")
            li
              a(href="http://i.pgu.me/xJ4H760Q_original.png")
                img.preview.glow(src="http://i.pgu.me/PuiMcuxW_original.png" alt="Bakery Pic 2")
            li
              a(href="http://i.pgu.me/yAw79X1A_original.png")
                img.preview.glow(src="http://i.pgu.me/yroN0eW9_original.png" alt="Bakery Pic 3")
            li
              a(href="http://i.pgu.me/jw8HCr47_original.png")
                img.preview.glow(src="http://i.pgu.me/aRG_LxE3_original.png" alt="Bakery Pic 4")
      div.modalDialog#openModal2
        div
          a.close(href="#close")x
          h4 pgu.me
          p This is for an up and coming release of pgu.me. Needs a bit more work, and isn't online yet.
          p.hint &#40;Click to view&#41;
          ul.small-block-grid-4.sites
            li
              a(href="http://i.pgu.me/h+vSiyTR_original.png")
                img.preview.glow(src="http://i.pgu.me/7ecoaIRY_original.png" alt="pgu.me Pic 1")
            li
              a(href="http://i.pgu.me/BwJpNwlq_original.png")
                img.preview.glow(src="http://i.pgu.me/bivZtgPH_original.png" alt="pgu.me Pic 2")
            li
              a(href="http://i.pgu.me/6d6Wuo2G_original.png")
                img.preview.glow(src="http://i.pgu.me/3XDJKt8s_original.png" alt="pgu.me Pic 3")
            li
              a(href="http://i.pgu.me/MRTQlbSB_original.png")
                img.preview.glow(src="http://i.pgu.me/pLSIBbhU_original.png" alt="pgu.me Pic 4")
      div.modalDialog#openModal3
        div
          a.close(href="#close")x
          h4 MelissaPage.ca v2
          p The second version of my site. Made clumsily and with a bit of bloat, but got the job done.
          p.hint &#40;Click to view&#41;
          ul.small-block-grid-4.sites
            li
              a(href="http://i.pgu.me/xdkqg3y+_original.png")
                img.preview.glow(src="http://i.pgu.me/L-gintBn_original.png" alt="Site v2 Pic 1")
            li
              a(href="http://i.pgu.me/xBygn4Sf_original.png")
                img.preview.glow(src="http://i.pgu.me/SkWIw9gX_original.png" alt="Site v2 Pic 2")
      div.modalDialog#openModal4
        div
          a.close(href="#close")x
          h4 MelissaPage.ca v1
          p The first site I completed. I used Bootstrap and managed to get familiar with some basics.
          p.hint &#40;Click to view&#41;
          ul.small-block-grid-4.sites
            li
              a(href="http://i.pgu.me/+-AsP2y-_original.png")
                img.preview.glow(src="http://i.pgu.me/PD33S-_5_original.png" alt="Site v1 Pic 1")
      h4 More to be added...
  .website-blurb
    .columns.text.small-4.resizer2
      p This is where I showcase the websites I have worked on. Starting at the most recent, and moving back in time showing my growth from very humble beginnings. I design sites that are responsive, which means they scale down from desktop to mobile seamlessly. 
      p I'm familiar with web frameworks like Foundation, Bootstrap, Toast, Slim, and Sass. I use media queries when needed to build a responsive and fluid design (try resizing the window and see). I use Photoshop for basic graphics and mock-ups, while I use InkScape for scalable vector graphics, which are great for logos.
      p My strongest languages are pure HTML and CSS, but I'm also familiar with other programming languages and frameworks like: jQuery, Java, Ruby, Rails, and Sinatra. I've used WordPress for blogs and Heroku for hosting and testing before as well.
