.row.heading
  .small-12.columns.nav-holder
    nav
      a.hamburger()
        i.fa.fa-bars
      ul#hamburger-items
        li.hamburger-item
          a(href="/projects")Projects
        li.hamburger-item
          a(href="/about")About me
        li.hamburger-item
          a(href="https://medium.com/@dabriaa")Blog
      a.websites(href="/projects")Projects
      / a.art(href="/artwork")Artwork
      a.about(href="/about")About me
      a.blog(href="https://medium.com/@dabriaa")Blog
    a(href="/")
      h1
        span#logo Melissa Page
.row.process.sub
  .website-holder.android-holder
    h2 Android Apps
    .website-blurb
      .columns.text.small-5.resizer2
        p Nail Polish Library is an app I made to solve a simple problem. I worked at a Salon as a Receptionist and Beauty Consultant and I often heard my coworkers say how they liked a polish, but they weren't sure if they already owned it or one similar. I figured, "Hey, I can write something to keep track of that". 
        p It tracks all the nail polish you own. You can add polishes manually or via barcode. Barcodes can also be used as a quick way to let you know you already own a polish before you buy it. You can sort by lots of different critera and even take photos of looks you've made with a particular polish.
        p The app was conceived June 27 2016, and I will be releasing my first version to the app store in November.
    .columns.small-7.resizer
      h4 Nail Polish Library
      h4.noinline My first Android app!
      .appimgs
        a(href="img/app.png")
          img.apppreview(src="img/app.png" alt="Nail polish app")
        a(href="img/app2.png")
          img.apppreview(src="img/app2.png" alt="Nail polish app")
        a(href="img/app3.png")
          img.apppreview(src="img/app3.png" alt="Nail polish app")
.row.process.sub
  .website-holder
    h2 Websites
    .columns.small-7.resizer
      h4.noinline I make sites responsive for every device!
      i.fa.fa-desktop.device
      h4 &#32; Desktop
      i.fa.fa-tablet.device.spacer
      h4 &#32; Tablet
      i.fa.fa-mobile.device.spacer
      h4 &#32; Mobile
      dl.small-block-grid-4.sites
        .gallery
          a(href="#openModal5")
            img.preview.glow(src="img/db1_thumb.jpg" alt="Downbeat preview")
          .webcaption
            a(href="#openModal5")Downbeat Technologies
        .gallery
          a(href="#openModal1")
            img.preview.glow(src="img/st.png" alt="Bakery site preview")
          .webcaption
            a(href="#openModal1")Generic Bakery Shop
        .gallery
          a(href="#openModal2")
            img.preview.glow(src="img/pg.png" alt="pgu.me preview")
          .webcaption
            a(href="#openModal2")PGU.me
        .gallery
          a(href="#openModal3")
            img.preview.glow(src="img/mp.png" alt="My site v2 preview")
          .webcaption
            a(href="#openModal3")MelissaPage.ca V2
        .gallery
          a(href="#openModal4")
            img.preview.glow(src="img/m.png" alt="My site v1 preview")
          .webcaption
            a(href="#openModal4")MelissaPage.ca V1
      div.modalDialog#openModal5
        div
          a.close(href="#close")x
          h4 Downbeat Technologies
          p A simple and clean site for the finished project of some friends.
          p.hint &#40;Click to view&#41;
          ul.small-block-grid-4.sites
            li
              a(href="img/db1.png")
                img.preview.glow(src="img/db1_mini.jpg" alt="Downbeat Pic 1")
            li
              a(href="img/db2.png")
                img.preview.glow(src="img/db2_mini.jpg" alt="Downbeat Pic 2")
            li
              a(href="img/db3.png")
                img.preview.glow(src="img/db3_mini.jpg" alt="Downbeat Pic 3")
      div.modalDialog#openModal1
        div
          a.close(href="#close")x
          h4 Generic Bakery Shop
          p A fake bakery I created to test some elements that a shop might request, like an online ordering section and location with a map.
          p.hint &#40;Click to view&#41;
          ul.small-block-grid-4.sites
            li
              a(href="img/stb1.png")
                img.preview.glow(src="img/st1.png" alt="Bakery Pic 1")
            li
              a(href="img/stb2.png")
                img.preview.glow(src="img/st2.png" alt="Bakery Pic 2")
            li
              a(href="img/stb3.png")
                img.preview.glow(src="img/st3.png" alt="Bakery Pic 3")
            li
              a(href="img/stb4.png")
                img.preview.glow(src="img/st4.png" alt="Bakery Pic 4")
      div.modalDialog#openModal2
        div
          a.close(href="#close")x
          h4 pgu.me
          p This is for an up and coming release of pgu.me. Needs a bit more work, and isn't online yet.
          p.hint &#40;Click to view&#41;
          ul.small-block-grid-4.sites
            li
              a(href="img/pgb1.png")
                img.preview.glow(src="img/pg1.png" alt="pgu.me Pic 1")
            li
              a(href="img/pgb2.png")
                img.preview.glow(src="img/pg2.png" alt="pgu.me Pic 2")
            li
              a(href="img/pgb3.png")
                img.preview.glow(src="img/pg3.png" alt="pgu.me Pic 3")
            li
              a(href="img/pgb4.png")
                img.preview.glow(src="img/pg4.png" alt="pgu.me Pic 4")
      div.modalDialog#openModal3
        div
          a.close(href="#close")x
          h4 MelissaPage.ca v2
          p The second version of my site. Made clumsily and with a bit of bloat, but got the job done.
          p.hint &#40;Click to view&#41;
          ul.small-block-grid-4.sites
            li
              a(href="img/mpb1.png")
                img.preview.glow(src="img/mp1.png" alt="Site v2 Pic 1")
            li
              a(href="img/mpb2.png")
                img.preview.glow(src="img/mp2.png" alt="Site v2 Pic 2")
      div.modalDialog#openModal4
        div
          a.close(href="#close")x
          h4 MelissaPage.ca v1
          p The first site I completed. I used Bootstrap and managed to get familiar with some basics.
          p.hint &#40;Click to view&#41;
          ul.small-block-grid-4.sites
            li
              a(href="img/mb1.png")
                img.preview.glow(src="img/m1.png" alt="Site v1 Pic 1")
      h4 More to be added...
  .website-blurb
    .columns.text.small-5.resizer2
      p This is where I showcase the websites I have worked on. Starting at the most recent, and moving back in time showing my growth from very humble beginnings. I design sites that are responsive, which means they scale down from desktop to mobile seamlessly. 
      p I'm familiar with web frameworks like Foundation, Bootstrap, Toast, Slim, and Sass. I use media queries when needed to build a responsive and fluid design (try resizing the window and see). I use Photoshop for basic graphics and mock-ups, while I use InkScape for scalable vector graphics, which are great for logos.
      p I'm familiar with many lanuages, and I'm able to learn a new one quite quickly. My strongest languages are Java, C, PHP, HTML, CSS, and Python. I'm also familiar with other programming languages and frameworks like: Javascript, jQuery, C#, Visual Basic, Ruby, and Rails. I've used WordPress and Heroku for my projects. I'm an avid Github and Gitlab user in addition.
      p I've managed a small team of devs for a school web application project as well.
.row.process.sub
  .website-holder
    h2 Other Projects
    p To be added...
